# IMKBHisseveEndeksler

./: README.md
IMKBHisseveEndeksler/app/: build.gradle
IMKBHisseveEndeksler/app/src/androidTest/java/com/hakan/imkbhisseveendeksler/: ExampleInstrumentedTest.java
IMKBHisseveEndeksler/app/src/androidTest/java/com/hakan/imkbhisseveendeksler/controllers/: HandShakeControllerTest.java  StocksControllerTest.java
IMKBHisseveEndeksler/app/src/main/: AndroidManifest.xml
IMKBHisseveEndeksler/app/src/main/java/com/hakan/imkbhisseveendeksler/activities/: MainActivity.java  NavigationDrawerActivity.java  StockDetailActivity.java
IMKBHisseveEndeksler/app/src/main/java/com/hakan/imkbhisseveendeksler/activities/ui/chartcustom/: MyMarkerView.java  VerticalTextView.java
IMKBHisseveEndeksler/app/src/main/java/com/hakan/imkbhisseveendeksler/base/: BaseIntent.java  BaseUtils.java  Globals.java  StringEncrypt.java  Util.java
IMKBHisseveEndeksler/app/src/main/java/com/hakan/imkbhisseveendeksler/callbacks/: HandShakeCallback.java  StocksCallback.java  StocksDetailCallback.java
IMKBHisseveEndeksler/app/src/main/java/com/hakan/imkbhisseveendeksler/controllers/: HandShakeController.java  StocksController.java
IMKBHisseveEndeksler/app/src/main/java/com/hakan/imkbhisseveendeksler/models/: Error.java  Status.java
IMKBHisseveEndeksler/app/src/main/java/com/hakan/imkbhisseveendeksler/retrofit/: ApiClient.java  HandShakeInterface.java  StocksInterface.java
IMKBHisseveEndeksler/app/src/main/res/drawable/: ic_down.xml  ic_down_arrow.xml  ic_up_chevron.xml  side_nav_bar.xml
IMKBHisseveEndeksler/app/src/main/res/layout/: activity_main.xml  activity_stock_detail.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_image_cell_layout.xml  table_view_row_header_layout.xml
IMKBHisseveEndeksler/app/src/main/res/menu/: activity_main_drawer.xml
IMKBHisseveEndeksler/app/src/main/res/navigation/: mobile_navigation.xml
IMKBHisseveEndeksler/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
IMKBHisseveEndeksler/app/src/test/java/com/hakan/imkbhisseveendeksler/: ExampleUnitTest.java
(+24 files in other folders)
